src/assets/data/previous_season_player_info.json (before)
{
  "forwards": [
    {
      "number": 101010,
      "name": "세르히오 아구에로",
      "position": "ST",
      "dominant_foot": "Right",
      "nationality": "Argentina",
      "overall_ability": 105,
      "height": 173,
      "weight": 70,
      "date_of_birth": "1988.06.02",
      "transfer_details": {
        "transfer_fee": 40000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101007,
      "name": "라힘 스털링",
      "position": "LW",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 105,
      "height": 170,
      "weight": 69,
      "date_of_birth": "1994.12.08",
      "transfer_details": {
        "transfer_fee": 63000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1045,
      "name": "마리오 발로텔리",
      "position": "CF",
      "dominant_foot": "Right",
      "nationality": "Italy",
      "overall_ability": 105,
      "height": 189,
      "weight": 88,
      "date_of_birth": "1990.08.12",
      "transfer_details": {
        "transfer_fee": 28000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101019,
      "name": "에딘 제코",
      "position": "CF",
      "dominant_foot": "Right",
      "nationality": "Bosnia and Herzegovina",
      "overall_ability": 112,
      "height": 193,
      "weight": 80,
      "date_of_birth": "1986.03.17",
      "transfer_details": {
        "transfer_fee": 7700000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101032,
      "name": "카를로스 테베스",
      "position": "CF",
      "dominant_foot": "Right",
      "nationality": "Argentina",
      "overall_ability": 115,
      "height": 173,
      "weight": 77,
      "date_of_birth": "1984.02.05",
      "transfer_details": {
        "transfer_fee": 20200000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1026,
      "name": "리야드 마레즈",
      "position": "RW",
      "dominant_foot": "Left",
      "nationality": "Algeria",
      "overall_ability": 108,
      "height": 179,
      "weight": 67,
      "date_of_birth": "1991.02.21",
      "transfer_details": {
        "transfer_fee": 60000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1033,
      "name": "가브리엘 제주스",
      "position": "CF",
      "dominant_foot": "Right",
      "nationality": "Brazil",
      "overall_ability": 102,
      "height": 175,
      "weight": 73,
      "date_of_birth": "1997.04.03",
      "transfer_details": {
        "transfer_fee": 32000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1055,
      "name": "훌리안 알바레스",
      "position": "ST",
      "dominant_foot": "Right",
      "nationality": "Argentina",
      "overall_ability": 114,
      "height": 170,
      "weight": 70,
      "date_of_birth": "2000.01.31",
      "transfer_details": {
        "transfer_fee": 27900000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101014,
      "name": "윌프리드 보니",
      "position": "CF",
      "dominant_foot": "Right",
      "nationality": "Ivory Coast",
      "overall_ability": 95,
      "height": 182,
      "weight": 84,
      "date_of_birth": "1988.12.10",
      "transfer_details": {
        "transfer_fee": 28000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1060,
      "name": "스티브 맥매너먼",
      "position": "RW",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 114,
      "height": 188,
      "weight": 74,
      "date_of_birth": "1972.02.11",
      "transfer_details": {
        "transfer_fee": 22500000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101035,
      "name": "리로이 사네",
      "position": "LW",
      "dominant_foot": "Left",
      "nationality": "Germany",
      "overall_ability": 91,
      "height": 183,
      "weight": 75,
      "date_of_birth": "1996.01.11",
      "transfer_details": {
        "transfer_fee": 37000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1025,
      "name": "에마누엘 아데바요르",
      "position": "ST",
      "dominant_foot": "Right",
      "nationality": "Togo",
      "overall_ability": 85,
      "height": 191,
      "weight": 81,
      "date_of_birth": "1984.02.26",
      "transfer_details": {
        "transfer_fee": 29000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101027,
      "name": "알바로 네그레도",
      "position": "CF",
      "dominant_foot": "Left",
      "nationality": "Spain",
      "overall_ability": 70,
      "height": 186,
      "weight": 85,
      "date_of_birth": "1985.08.20",
      "transfer_details": {
        "transfer_fee": 25000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101047,
      "name": "에딘손 페르난데스",
      "position": "ST",
      "dominant_foot": "Right",
      "nationality": "Uruguay",
      "overall_ability": 69,
      "height": 184,
      "weight": 78,
      "date_of_birth": "1987.02.14",
      "transfer_details": {
        "transfer_fee": 20000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1038,
      "name": "숀 라이트-필립스",
      "position": "RW",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 60,
      "height": 168,
      "weight": 64,
      "date_of_birth": "1981.10.25",
      "transfer_details": {
        "transfer_fee": 9000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1040,
      "name": "스테판 요베티치",
      "position": "CF",
      "dominant_foot": "Right",
      "nationality": "Montenegro",
      "overall_ability": 87,
      "height": 183,
      "weight": 79,
      "date_of_birth": "1989.11.02",
      "transfer_details": {
        "transfer_fee": 26000000,
        "currency": "EUR"
      }
    }
  ],
  "midfielders": [
    {
      "number": 101021,
      "name": "다비드 실바",
      "position": "CAM",
      "dominant_foot": "Left",
      "nationality": "Spain",
      "overall_ability": 109,
      "height": 170,
      "weight": 67,
      "date_of_birth": "1986.01.08",
      "transfer_details": {
        "transfer_fee": 28000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1042,
      "name": "야야 투레",
      "position": "CM",
      "dominant_foot": "Right",
      "nationality": "Ivory Coast",
      "overall_ability": 120,
      "height": 188,
      "weight": 90,
      "date_of_birth": "1983.05.13",
      "transfer_details": {
        "transfer_fee": 17200000000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101008,
      "name": "프랭크 램파드",
      "position": "CM",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 121,
      "height": 184,
      "weight": 85,
      "date_of_birth": "1978.06.20",
      "transfer_details": {
        "transfer_fee": 4880000000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101018,
      "name": "가레스 배리",
      "position": "CDM",
      "dominant_foot": "Left",
      "nationality": "England",
      "overall_ability": 65,
      "height": 183,
      "weight": 79,
      "date_of_birth": "1981.02.23",
      "transfer_details": {
        "transfer_fee": 12500000,
        "currency": "EUR"
      }
    },
    {
      "number": 101006,
      "name": "페르난지뉴",
      "position": "CDM",
      "dominant_foot": "Right",
      "nationality": "Brazil",
      "overall_ability": 105,
      "height": 179,
      "weight": 67,
      "date_of_birth": "1985.05.04",
      "transfer_details": {
        "transfer_fee": 40000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101023,
      "name": "샘 나스리",
      "position": "CAM",
      "dominant_foot": "Right",
      "nationality": "France",
      "overall_ability": 78,
      "height": 175,
      "weight": 75,
      "date_of_birth": "1987.06.26",
      "transfer_details": {
        "transfer_fee": 25000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101037,
      "name": "패트릭 비에이라",
      "position": "CM",
      "dominant_foot": "Right",
      "nationality": "France",
      "overall_ability": 121,
      "height": 192,
      "weight": 85,
      "date_of_birth": "1976.06.23",
      "transfer_details": {
        "transfer_fee": 4740000000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1039,
      "name": "나이젤 더용",
      "position": "CDM",
      "dominant_foot": "Right",
      "nationality": "Netherlands",
      "overall_ability": 77,
      "height": 174,
      "weight": 72,
      "date_of_birth": "1984.11.30",
      "transfer_details": {
        "transfer_fee": 19000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101040,
      "name": "조르지오 사발레타",
      "position": "CM",
      "dominant_foot": "Right",
      "nationality": "Argentina",
      "overall_ability": 88,
      "height": 178,
      "weight": 71,
      "date_of_birth": "1988.09.04",
      "transfer_details": {
        "transfer_fee": 10000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1043,
      "name": "잭 로드웰",
      "position": "CM",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 80,
      "height": 188,
      "weight": 83,
      "date_of_birth": "1991.03.11",
      "transfer_details": {
        "transfer_fee": 15000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101051,
      "name": "제임스 밀너",
      "position": "CM",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 90,
      "height": 175,
      "weight": 70,
      "date_of_birth": "1986.01.04",
      "transfer_details": {
        "transfer_fee": 20000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1054,
      "name": "콜 파머",
      "position": "CAM",
      "dominant_foot": "Left",
      "nationality": "England",
      "overall_ability": 93,
      "height": 182,
      "weight": 75,
      "date_of_birth": "2002.05.06",
      "transfer_details": {
        "transfer_fee": 30000000,
        "currency": "EUR"
      }
    }
  ],
  "defenders": [
    {
      "number": 101004,
      "name": "뱅상 콤파니",
      "position": "CB",
      "dominant_foot": "Right",
      "nationality": "Belgium",
      "overall_ability": 113,
      "height": 190,
      "weight": 85,
      "date_of_birth": "1986.04.10",
      "transfer_details": {
        "transfer_fee": 8000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101022,
      "name": "가엘 클리시",
      "position": "LB",
      "dominant_foot": "Left",
      "nationality": "France",
      "overall_ability": 78,
      "height": 176,
      "weight": 66,
      "date_of_birth": "1985.07.26",
      "transfer_details": {
        "transfer_fee": 8500000,
        "currency": "EUR"
      }
    },
    {
      "number": 101002,
      "name": "마이카 리차즈",
      "position": "RB",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 70,
      "height": 180,
      "weight": 83,
      "date_of_birth": "1988.06.24",
      "transfer_details": {
        "transfer_fee": 0,
        "currency": "EUR"
      }
    },
    {
      "number": 1061,
      "name": "페드로 포로",
      "position": "RB",
      "dominant_foot": "Right",
      "nationality": "Spain",
      "overall_ability": 90,
      "height": 176,
      "weight": 69,
      "date_of_birth": "1999.09.13",
      "transfer_details": {
        "transfer_fee": 20000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101005,
      "name": "파블로 사발레타",
      "position": "RB",
      "dominant_foot": "Right",
      "nationality": "Argentina",
      "overall_ability": 88,
      "height": 174,
      "weight": 73,
      "date_of_birth": "1985.01.16",
      "transfer_details": {
        "transfer_fee": 8000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1059,
      "name": "더글라스 루이스",
      "position": "CDM",
      "dominant_foot": "Right",
      "nationality": "Brazil",
      "overall_ability": 90,
      "height": 178,
      "weight": 70,
      "date_of_birth": "1998.05.09",
      "transfer_details": {
        "transfer_fee": 2070000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101013,
      "name": "알렉산다르 콜라로프",
      "position": "LB",
      "dominant_foot": "Left",
      "nationality": "Serbia",
      "overall_ability": 85,
      "height": 187,
      "weight": 83,
      "date_of_birth": "1985.11.10",
      "transfer_details": {
        "transfer_fee": 18000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1056,
      "name": "에릭 가르시아",
      "position": "CB",
      "dominant_foot": "Right",
      "nationality": "Spain",
      "overall_ability": 94,
      "height": 182,
      "weight": 76,
      "date_of_birth": "2001.01.09",
      "transfer_details": {
        "transfer_fee": 23000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1052,
      "name": "제레미 프림퐁",
      "position": "RB",
      "dominant_foot": "Right",
      "nationality": "Netherlands",
      "overall_ability": 111,
      "height": 171,
      "weight": 63,
      "date_of_birth": "2000.12.10",
      "transfer_details": {
        "transfer_fee": 15000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101055,
      "name": "주앙 칸셀루",
      "position": "RB",
      "dominant_foot": "Right",
      "nationality": "Portugal",
      "overall_ability": 114,
      "height": 182,
      "weight": 74,
      "date_of_birth": "1994.05.27",
      "transfer_details": {
        "transfer_fee": 21600000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101026,
      "name": "엘리아큄 망갈라",
      "position": "CB",
      "dominant_foot": "Left",
      "nationality": "France",
      "overall_ability": 86,
      "height": 188,
      "weight": 85,
      "date_of_birth": "1991.02.13",
      "transfer_details": {
        "transfer_fee": 42000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101024,
      "name": "매티야 나스타시치",
      "position": "CB",
      "dominant_foot": "Left",
      "nationality": "Serbia",
      "overall_ability": 84,
      "height": 188,
      "weight": 83,
      "date_of_birth": "1993.03.28",
      "transfer_details": {
        "transfer_fee": 16000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101017,
      "name": "제롬 보아텡",
      "position": "CB",
      "dominant_foot": "Right",
      "nationality": "Germany",
      "overall_ability": 107,
      "height": 192,
      "weight": 90,
      "date_of_birth": "1988.09.03",
      "transfer_details": {
        "transfer_fee": 13500000,
        "currency": "EUR"
      }
    },
    {
      "number": 101043,
      "name": "댄 팅겔",
      "position": "CB",
      "dominant_foot": "Left",
      "nationality": "England",
      "overall_ability": 64,
      "height": 192,
      "weight": 87,
      "date_of_birth": "1986.11.27",
      "transfer_details": {
        "transfer_fee": 20000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1041,
      "name": "베니타 맥카시",
      "position": "LB",
      "dominant_foot": "Left",
      "nationality": "Scotland",
      "overall_ability": 62,
      "height": 179,
      "weight": 73,
      "date_of_birth": "1982.04.20",
      "transfer_details": {
        "transfer_fee": 6000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1044,
      "name": "코라시 아네야르",
      "position": "CB",
      "dominant_foot": "Right",
      "nationality": "France",
      "overall_ability": 63,
      "height": 184,
      "weight": 78,
      "date_of_birth": "1985.09.15",
      "transfer_details": {
        "transfer_fee": 8500000,
        "currency": "EUR"
      }
    },
    {
      "number": 101045,
      "name": "기용 레스콧",
      "position": "CB",
      "dominant_foot": "Left",
      "nationality": "England",
      "overall_ability": 95,
      "height": 188,
      "weight": 88,
      "date_of_birth": "1982.08.16",
      "transfer_details": {
        "transfer_fee": 27000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1014,
      "name": "아이메릭 라포르트",
      "position": "CB",
      "dominant_foot": "Left",
      "nationality": "Spain",
      "overall_ability": 105,
      "height": 191,
      "weight": 86,
      "date_of_birth": "1994.05.27",
      "transfer_details": {
        "transfer_fee": 65000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1057,
      "name": "올렉산드르 진첸코",
      "position": "LB",
      "dominant_foot": "Left",
      "nationality": "Ukraine",
      "overall_ability": 102,
      "height": 175,
      "weight": 70,
      "date_of_birth": "1996.12.15",
      "transfer_details": {
        "transfer_fee": 25000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1063,
      "name": "다닐루",
      "position": "RB",
      "dominant_foot": "Right",
      "nationality": "Brazil",
      "overall_ability": 102,
      "height": 184,
      "weight": 78,
      "date_of_birth": "1991.07.15",
      "transfer_details": {
        "transfer_fee": 37000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1047,
      "name": "키에런 트리피어",
      "position": "RB",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 70,
      "height": 173,
      "weight": 71,
      "date_of_birth": "1990.09.19",
      "transfer_details": {
        "transfer_fee": 3500000,
        "currency": "EUR"
      }
    },
    {
      "number": 1058,
      "name": "니콜라스 오타멘디",
      "position": "CB",
      "dominant_foot": "Right",
      "nationality": "Argentina",
      "overall_ability": 90,
      "height": 183,
      "weight": 81,
      "date_of_birth": "1988.02.12",
      "transfer_details": {
        "transfer_fee": 28000000,
        "currency": "EUR"
      }
    }
  ],
  "goalkeepers": [
    {
      "number": 101001,
      "name": "조 하트",
      "position": "GK",
      "dominant_foot": "Left",
      "nationality": "England",
      "overall_ability": 101,
      "height": 196,
      "weight": 89,
      "date_of_birth": "1987.04.19",
      "transfer_details": {
        "transfer_fee": 0,
        "currency": "EUR"
      }
    },
    {
      "number": 101025,
      "name": "윌리 카바예로",
      "position": "GK",
      "dominant_foot": "Right",
      "nationality": "Argentina",
      "overall_ability": 93,
      "height": 186,
      "weight": 80,
      "date_of_birth": "1981.09.28",
      "transfer_details": {
        "transfer_fee": 8500000,
        "currency": "EUR"
      }
    },
    {
      "number": 101030,
      "name": "카스퍼 슈마이켈",
      "position": "GK",
      "dominant_foot": "Right",
      "nationality": "Denmark",
      "overall_ability": 108,
      "height": 189,
      "weight": 82,
      "date_of_birth": "1986.11.05",
      "transfer_details": {
        "transfer_fee": 1500000,
        "currency": "EUR"
      }
    },
    {
      "number": 101031,
      "name": "클라우디오 브라보",
      "position": "GK",
      "dominant_foot": "Right",
      "nationality": "Chile",
      "overall_ability": 103,
      "height": 184,
      "weight": 80,
      "date_of_birth": "1983.04.13",
      "transfer_details": {
        "transfer_fee": 18000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1051,
      "name": "페터 슈마이켈",
      "position": "GK",
      "dominant_foot": "Right",
      "nationality": "Denmark",
      "overall_ability": 121,
      "height": 193,
      "weight": 95,
      "date_of_birth": "1963.11.18",
      "transfer_details": {
        "transfer_fee": 1160000000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101049,
      "name": "데이비드 시먼",
      "position": "GK",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 106,
      "height": 193,
      "weight": 86,
      "date_of_birth": "1963.09.19",
      "transfer_details": {
        "transfer_fee": 0,
        "currency": "EUR"
      }
    }
  ]
}

src/assets/data/previous_season_player_info.json (after)
{
  "forwards": [
    {
      "number": 101010,
      "name": "세르히오 아구에로",
      "position": "ST",
      "dominant_foot": "Right",
      "nationality": "Argentina",
      "overall_ability": 116,
      "height": 173,
      "weight": 70,
      "date_of_birth": "1988.06.02",
      "transfer_details": {
        "transfer_fee": 40000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101007,
      "name": "라힘 스털링",
      "position": "LW",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 106,
      "height": 170,
      "weight": 69,
      "date_of_birth": "1994.12.08",
      "transfer_details": {
        "transfer_fee": 63000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1045,
      "name": "마리오 발로텔리",
      "position": "CF",
      "dominant_foot": "Right",
      "nationality": "Italy",
      "overall_ability": 102,
      "height": 189,
      "weight": 88,
      "date_of_birth": "1990.08.12",
      "transfer_details": {
        "transfer_fee": 28000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101019,
      "name": "에딘 제코",
      "position": "CF",
      "dominant_foot": "Right",
      "nationality": "Bosnia and Herzegovina",
      "overall_ability": 114,
      "height": 193,
      "weight": 80,
      "date_of_birth": "1986.03.17",
      "transfer_details": {
        "transfer_fee": 7700000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101032,
      "name": "카를로스 테베스",
      "position": "CF",
      "dominant_foot": "Right",
      "nationality": "Argentina",
      "overall_ability": 107,
      "height": 173,
      "weight": 77,
      "date_of_birth": "1984.02.05",
      "transfer_details": {
        "transfer_fee": 20200000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1026,
      "name": "리야드 마레즈",
      "position": "RW",
      "dominant_foot": "Left",
      "nationality": "Algeria",
      "overall_ability": 110,
      "height": 179,
      "weight": 67,
      "date_of_birth": "1991.02.21",
      "transfer_details": {
        "transfer_fee": 60000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1033,
      "name": "가브리엘 제주스",
      "position": "CF",
      "dominant_foot": "Right",
      "nationality": "Brazil",
      "overall_ability": 102,
      "height": 175,
      "weight": 73,
      "date_of_birth": "1997.04.03",
      "transfer_details": {
        "transfer_fee": 32000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1055,
      "name": "훌리안 알바레스",
      "position": "ST",
      "dominant_foot": "Right",
      "nationality": "Argentina",
      "overall_ability": 111,
      "height": 170,
      "weight": 70,
      "date_of_birth": "2000.01.31",
      "transfer_details": {
        "transfer_fee": 27900000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101014,
      "name": "윌프리드 보니",
      "position": "CF",
      "dominant_foot": "Right",
      "nationality": "Ivory Coast",
      "overall_ability": 81,
      "height": 182,
      "weight": 84,
      "date_of_birth": "1988.12.10",
      "transfer_details": {
        "transfer_fee": 28000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1060,
      "name": "스티브 맥매너먼",
      "position": "RW",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 108,
      "height": 188,
      "weight": 74,
      "date_of_birth": "1972.02.11",
      "transfer_details": {
        "transfer_fee": 22500000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101035,
      "name": "리로이 사네",
      "position": "LW",
      "dominant_foot": "Left",
      "nationality": "Germany",
      "overall_ability": 91,
      "height": 183,
      "weight": 75,
      "date_of_birth": "1996.01.11",
      "transfer_details": {
        "transfer_fee": 37000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1025,
      "name": "에마누엘 아데바요르",
      "position": "ST",
      "dominant_foot": "Right",
      "nationality": "Togo",
      "overall_ability": 85,
      "height": 191,
      "weight": 81,
      "date_of_birth": "1984.02.26",
      "transfer_details": {
        "transfer_fee": 29000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101027,
      "name": "알바로 네그레도",
      "position": "CF",
      "dominant_foot": "Left",
      "nationality": "Spain",
      "overall_ability": 70,
      "height": 186,
      "weight": 85,
      "date_of_birth": "1985.08.20",
      "transfer_details": {
        "transfer_fee": 25000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101047,
      "name": "에딘손 페르난데스",
      "position": "ST",
      "dominant_foot": "Right",
      "nationality": "Uruguay",
      "overall_ability": 69,
      "height": 184,
      "weight": 78,
      "date_of_birth": "1987.02.14",
      "transfer_details": {
        "transfer_fee": 20000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1038,
      "name": "숀 라이트-필립스",
      "position": "RW",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 54,
      "height": 168,
      "weight": 64,
      "date_of_birth": "1981.10.25",
      "transfer_details": {
        "transfer_fee": 9000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1040,
      "name": "스테판 요베티치",
      "position": "CF",
      "dominant_foot": "Right",
      "nationality": "Montenegro",
      "overall_ability": 87,
      "height": 183,
      "weight": 79,
      "date_of_birth": "1989.11.02",
      "transfer_details": {
        "transfer_fee": 26000000,
        "currency": "EUR"
      }
    }
  ],
  "midfielders": [
    {
      "number": 101021,
      "name": "다비드 실바",
      "position": "CAM",
      "dominant_foot": "Left",
      "nationality": "Spain",
      "overall_ability": 114,
      "height": 170,
      "weight": 67,
      "date_of_birth": "1986.01.08",
      "transfer_details": {
        "transfer_fee": 28000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1042,
      "name": "야야 투레",
      "position": "CM",
      "dominant_foot": "Right",
      "nationality": "Ivory Coast",
      "overall_ability": 120,
      "height": 188,
      "weight": 90,
      "date_of_birth": "1983.05.13",
      "transfer_details": {
        "transfer_fee": 17200000000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101008,
      "name": "프랭크 램파드",
      "position": "CM",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 121,
      "height": 184,
      "weight": 85,
      "date_of_birth": "1978.06.20",
      "transfer_details": {
        "transfer_fee": 4880000000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101018,
      "name": "가레스 배리",
      "position": "CDM",
      "dominant_foot": "Left",
      "nationality": "England",
      "overall_ability": 58,
      "height": 183,
      "weight": 79,
      "date_of_birth": "1981.02.23",
      "transfer_details": {
        "transfer_fee": 12500000,
        "currency": "EUR"
      }
    },
    {
      "number": 101006,
      "name": "페르난지뉴",
      "position": "CDM",
      "dominant_foot": "Right",
      "nationality": "Brazil",
      "overall_ability": 105,
      "height": 179,
      "weight": 67,
      "date_of_birth": "1985.05.04",
      "transfer_details": {
        "transfer_fee": 40000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101023,
      "name": "샘 나스리",
      "position": "CAM",
      "dominant_foot": "Right",
      "nationality": "France",
      "overall_ability": 78,
      "height": 175,
      "weight": 75,
      "date_of_birth": "1987.06.26",
      "transfer_details": {
        "transfer_fee": 25000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101037,
      "name": "패트릭 비에이라",
      "position": "CM",
      "dominant_foot": "Right",
      "nationality": "France",
      "overall_ability": 121,
      "height": 192,
      "weight": 85,
      "date_of_birth": "1976.06.23",
      "transfer_details": {
        "transfer_fee": 4740000000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1039,
      "name": "나이젤 더용",
      "position": "CDM",
      "dominant_foot": "Right",
      "nationality": "Netherlands",
      "overall_ability": 77,
      "height": 174,
      "weight": 72,
      "date_of_birth": "1984.11.30",
      "transfer_details": {
        "transfer_fee": 19000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101040,
      "name": "조르지오 사발레타",
      "position": "CM",
      "dominant_foot": "Right",
      "nationality": "Argentina",
      "overall_ability": 88,
      "height": 178,
      "weight": 71,
      "date_of_birth": "1988.09.04",
      "transfer_details": {
        "transfer_fee": 10000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1043,
      "name": "잭 로드웰",
      "position": "CM",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 80,
      "height": 188,
      "weight": 83,
      "date_of_birth": "1991.03.11",
      "transfer_details": {
        "transfer_fee": 15000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101051,
      "name": "제임스 밀너",
      "position": "CM",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 90,
      "height": 175,
      "weight": 70,
      "date_of_birth": "1986.01.04",
      "transfer_details": {
        "transfer_fee": 20000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1054,
      "name": "콜 파머",
      "position": "CAM",
      "dominant_foot": "Left",
      "nationality": "England",
      "overall_ability": 93,
      "height": 182,
      "weight": 75,
      "date_of_birth": "2002.05.06",
      "transfer_details": {
        "transfer_fee": 30000000,
        "currency": "EUR"
      }
    }
  ],
  "defenders": [
    {
      "number": 101004,
      "name": "뱅상 콤파니",
      "position": "CB",
      "dominant_foot": "Right",
      "nationality": "Belgium",
      "overall_ability": 113,
      "height": 190,
      "weight": 85,
      "date_of_birth": "1986.04.10",
      "transfer_details": {
        "transfer_fee": 8000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101022,
      "name": "가엘 클리시",
      "position": "LB",
      "dominant_foot": "Left",
      "nationality": "France",
      "overall_ability": 78,
      "height": 176,
      "weight": 66,
      "date_of_birth": "1985.07.26",
      "transfer_details": {
        "transfer_fee": 8500000,
        "currency": "EUR"
      }
    },
    {
      "number": 101002,
      "name": "마이카 리차즈",
      "position": "RB",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 54,
      "height": 180,
      "weight": 83,
      "date_of_birth": "1988.06.24",
      "transfer_details": {
        "transfer_fee": 1000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1061,
      "name": "페드로 포로",
      "position": "RB",
      "dominant_foot": "Right",
      "nationality": "Spain",
      "overall_ability": 90,
      "height": 176,
      "weight": 69,
      "date_of_birth": "1999.09.13",
      "transfer_details": {
        "transfer_fee": 20000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101005,
      "name": "파블로 사발레타",
      "position": "RB",
      "dominant_foot": "Right",
      "nationality": "Argentina",
      "overall_ability": 88,
      "height": 174,
      "weight": 73,
      "date_of_birth": "1985.01.16",
      "transfer_details": {
        "transfer_fee": 8000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1059,
      "name": "더글라스 루이스",
      "position": "CDM",
      "dominant_foot": "Right",
      "nationality": "Brazil",
      "overall_ability": 90,
      "height": 178,
      "weight": 70,
      "date_of_birth": "1998.05.09",
      "transfer_details": {
        "transfer_fee": 2070000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101013,
      "name": "알렉산다르 콜라로프",
      "position": "LB",
      "dominant_foot": "Left",
      "nationality": "Serbia",
      "overall_ability": 85,
      "height": 187,
      "weight": 83,
      "date_of_birth": "1985.11.10",
      "transfer_details": {
        "transfer_fee": 18000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1056,
      "name": "에릭 가르시아",
      "position": "CB",
      "dominant_foot": "Right",
      "nationality": "Spain",
      "overall_ability": 94,
      "height": 182,
      "weight": 76,
      "date_of_birth": "2001.01.09",
      "transfer_details": {
        "transfer_fee": 23000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1052,
      "name": "제레미 프림퐁",
      "position": "RB",
      "dominant_foot": "Right",
      "nationality": "Netherlands",
      "overall_ability": 104,
      "height": 171,
      "weight": 63,
      "date_of_birth": "2000.12.10",
      "transfer_details": {
        "transfer_fee": 15000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101055,
      "name": "주앙 칸셀루",
      "position": "RB",
      "dominant_foot": "Right",
      "nationality": "Portugal",
      "overall_ability": 109,
      "height": 182,
      "weight": 74,
      "date_of_birth": "1994.05.27",
      "transfer_details": {
        "transfer_fee": 21600000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101026,
      "name": "엘리아큄 망갈라",
      "position": "CB",
      "dominant_foot": "Left",
      "nationality": "France",
      "overall_ability": 86,
      "height": 188,
      "weight": 85,
      "date_of_birth": "1991.02.13",
      "transfer_details": {
        "transfer_fee": 42000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101024,
      "name": "매티야 나스타시치",
      "position": "CB",
      "dominant_foot": "Left",
      "nationality": "Serbia",
      "overall_ability": 84,
      "height": 188,
      "weight": 83,
      "date_of_birth": "1993.03.28",
      "transfer_details": {
        "transfer_fee": 16000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101017,
      "name": "제롬 보아텡",
      "position": "CB",
      "dominant_foot": "Right",
      "nationality": "Germany",
      "overall_ability": 107,
      "height": 192,
      "weight": 90,
      "date_of_birth": "1988.09.03",
      "transfer_details": {
        "transfer_fee": 13500000,
        "currency": "EUR"
      }
    },
    {
      "number": 101043,
      "name": "댄 팅겔",
      "position": "CB",
      "dominant_foot": "Left",
      "nationality": "England",
      "overall_ability": 51,
      "height": 192,
      "weight": 87,
      "date_of_birth": "1986.11.27",
      "transfer_details": {
        "transfer_fee": 20000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1041,
      "name": "베니타 맥카시",
      "position": "LB",
      "dominant_foot": "Left",
      "nationality": "Scotland",
      "overall_ability": 62,
      "height": 179,
      "weight": 73,
      "date_of_birth": "1982.04.20",
      "transfer_details": {
        "transfer_fee": 6000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1044,
      "name": "코라시 아네야르",
      "position": "CB",
      "dominant_foot": "Right",
      "nationality": "France",
      "overall_ability": 63,
      "height": 184,
      "weight": 78,
      "date_of_birth": "1985.09.15",
      "transfer_details": {
        "transfer_fee": 8500000,
        "currency": "EUR"
      }
    },
    {
      "number": 101045,
      "name": "기용 레스콧",
      "position": "CB",
      "dominant_foot": "Left",
      "nationality": "England",
      "overall_ability": 95,
      "height": 188,
      "weight": 88,
      "date_of_birth": "1982.08.16",
      "transfer_details": {
        "transfer_fee": 27000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1014,
      "name": "아이메릭 라포르트",
      "position": "CB",
      "dominant_foot": "Left",
      "nationality": "Spain",
      "overall_ability": 105,
      "height": 191,
      "weight": 86,
      "date_of_birth": "1994.05.27",
      "transfer_details": {
        "transfer_fee": 65000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1057,
      "name": "올렉산드르 진첸코",
      "position": "LB",
      "dominant_foot": "Left",
      "nationality": "Ukraine",
      "overall_ability": 102,
      "height": 175,
      "weight": 70,
      "date_of_birth": "1996.12.15",
      "transfer_details": {
        "transfer_fee": 25000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1063,
      "name": "다닐루",
      "position": "RB",
      "dominant_foot": "Right",
      "nationality": "Brazil",
      "overall_ability": 102,
      "height": 184,
      "weight": 78,
      "date_of_birth": "1991.07.15",
      "transfer_details": {
        "transfer_fee": 37000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1047,
      "name": "키에런 트리피어",
      "position": "RB",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 70,
      "height": 173,
      "weight": 71,
      "date_of_birth": "1990.09.19",
      "transfer_details": {
        "transfer_fee": 3500000,
        "currency": "EUR"
      }
    },
    {
      "number": 1058,
      "name": "니콜라스 오타멘디",
      "position": "CB",
      "dominant_foot": "Right",
      "nationality": "Argentina",
      "overall_ability": 90,
      "height": 183,
      "weight": 81,
      "date_of_birth": "1988.02.12",
      "transfer_details": {
        "transfer_fee": 28000000,
        "currency": "EUR"
      }
    }
  ],
  "goalkeepers": [
    {
      "number": 101001,
      "name": "조 하트",
      "position": "GK",
      "dominant_foot": "Left",
      "nationality": "England",
      "overall_ability": 104,
      "height": 196,
      "weight": 89,
      "date_of_birth": "1987.04.19",
      "transfer_details": {
        "transfer_fee": 2260000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101025,
      "name": "윌리 카바예로",
      "position": "GK",
      "dominant_foot": "Right",
      "nationality": "Argentina",
      "overall_ability": 93,
      "height": 186,
      "weight": 80,
      "date_of_birth": "1981.09.28",
      "transfer_details": {
        "transfer_fee": 8500000,
        "currency": "EUR"
      }
    },
    {
      "number": 101030,
      "name": "카스퍼 슈마이켈",
      "position": "GK",
      "dominant_foot": "Right",
      "nationality": "Denmark",
      "overall_ability": 108,
      "height": 189,
      "weight": 82,
      "date_of_birth": "1986.11.05",
      "transfer_details": {
        "transfer_fee": 1500000,
        "currency": "EUR"
      }
    },
    {
      "number": 101031,
      "name": "클라우디오 브라보",
      "position": "GK",
      "dominant_foot": "Right",
      "nationality": "Chile",
      "overall_ability": 99,
      "height": 184,
      "weight": 80,
      "date_of_birth": "1983.04.13",
      "transfer_details": {
        "transfer_fee": 18000000,
        "currency": "EUR"
      }
    },
    {
      "number": 1051,
      "name": "페터 슈마이켈",
      "position": "GK",
      "dominant_foot": "Right",
      "nationality": "Denmark",
      "overall_ability": 121,
      "height": 193,
      "weight": 95,
      "date_of_birth": "1963.11.18",
      "transfer_details": {
        "transfer_fee": 1160000000000,
        "currency": "EUR"
      }
    },
    {
      "number": 101049,
      "name": "데이비드 시먼",
      "position": "GK",
      "dominant_foot": "Right",
      "nationality": "England",
      "overall_ability": 106,
      "height": 193,
      "weight": 86,
      "date_of_birth": "1963.09.19",
      "transfer_details": {
        "transfer_fee": 64600000000,
        "currency": "EUR"
      }
    }
  ]
}

src/assets/data/previous_season_player_info.json (diff)
@@ -6,7 +6,7 @@
       "position": "ST",
       "dominant_foot": "Right",
       "nationality": "Argentina",
-      "overall_ability": 105,
+      "overall_ability": 116,
       "height": 173,
       "weight": 70,
       "date_of_birth": "1988.06.02",
@@ -21,7 +21,7 @@
       "position": "LW",
       "dominant_foot": "Right",
       "nationality": "England",
-      "overall_ability": 105,
+      "overall_ability": 106,
       "height": 170,
       "weight": 69,
       "date_of_birth": "1994.12.08",
@@ -36,7 +36,7 @@
       "position": "CF",
       "dominant_foot": "Right",
       "nationality": "Italy",
-      "overall_ability": 105,
+      "overall_ability": 102,
       "height": 189,
       "weight": 88,
       "date_of_birth": "1990.08.12",
@@ -51,7 +51,7 @@
       "position": "CF",
       "dominant_foot": "Right",
       "nationality": "Bosnia and Herzegovina",
-      "overall_ability": 112,
+      "overall_ability": 114,
       "height": 193,
       "weight": 80,
       "date_of_birth": "1986.03.17",
@@ -66,7 +66,7 @@
       "position": "CF",
       "dominant_foot": "Right",
       "nationality": "Argentina",
-      "overall_ability": 115,
+      "overall_ability": 107,
       "height": 173,
       "weight": 77,
       "date_of_birth": "1984.02.05",
@@ -81,7 +81,7 @@
       "position": "RW",
       "dominant_foot": "Left",
       "nationality": "Algeria",
-      "overall_ability": 108,
+      "overall_ability": 110,
       "height": 179,
       "weight": 67,
       "date_of_birth": "1991.02.21",
@@ -111,7 +111,7 @@
       "position": "ST",
       "dominant_foot": "Right",
       "nationality": "Argentina",
-      "overall_ability": 114,
+      "overall_ability": 111,
       "height": 170,
       "weight": 70,
       "date_of_birth": "2000.01.31",
@@ -126,7 +126,7 @@
       "position": "CF",
       "dominant_foot": "Right",
       "nationality": "Ivory Coast",
-      "overall_ability": 95,
+      "overall_ability": 81,
       "height": 182,
       "weight": 84,
       "date_of_birth": "1988.12.10",
@@ -141,7 +141,7 @@
       "position": "RW",
       "dominant_foot": "Right",
       "nationality": "England",
-      "overall_ability": 114,
+      "overall_ability": 108,
       "height": 188,
       "weight": 74,
       "date_of_birth": "1972.02.11",
@@ -216,7 +216,7 @@
       "position": "RW",
       "dominant_foot": "Right",
       "nationality": "England",
-      "overall_ability": 60,
+      "overall_ability": 54,
       "height": 168,
       "weight": 64,
       "date_of_birth": "1981.10.25",
@@ -248,7 +248,7 @@
       "position": "CAM",
       "dominant_foot": "Left",
       "nationality": "Spain",
-      "overall_ability": 109,
+      "overall_ability": 114,
       "height": 170,
       "weight": 67,
       "date_of_birth": "1986.01.08",
@@ -293,7 +293,7 @@
       "position": "CDM",
       "dominant_foot": "Left",
       "nationality": "England",
-      "overall_ability": 65,
+      "overall_ability": 58,
       "height": 183,
       "weight": 79,
       "date_of_birth": "1981.02.23",
@@ -460,12 +460,12 @@
       "position": "RB",
       "dominant_foot": "Right",
       "nationality": "England",
-      "overall_ability": 70,
+      "overall_ability": 54,
       "height": 180,
       "weight": 83,
       "date_of_birth": "1988.06.24",
       "transfer_details": {
-        "transfer_fee": 0,
+        "transfer_fee": 1000000,
         "currency": "EUR"
       }
     },
@@ -550,7 +550,7 @@
       "position": "RB",
       "dominant_foot": "Right",
       "nationality": "Netherlands",
-      "overall_ability": 111,
+      "overall_ability": 104,
       "height": 171,
       "weight": 63,
       "date_of_birth": "2000.12.10",
@@ -565,7 +565,7 @@
       "position": "RB",
       "dominant_foot": "Right",
       "nationality": "Portugal",
-      "overall_ability": 114,
+      "overall_ability": 109,
       "height": 182,
       "weight": 74,
       "date_of_birth": "1994.05.27",
@@ -625,7 +625,7 @@
       "position": "CB",
       "dominant_foot": "Left",
       "nationality": "England",
-      "overall_ability": 64,
+      "overall_ability": 51,
       "height": 192,
       "weight": 87,
       "date_of_birth": "1986.11.27",
@@ -762,12 +762,12 @@
       "position": "GK",
       "dominant_foot": "Left",
       "nationality": "England",
-      "overall_ability": 101,
+      "overall_ability": 104,
       "height": 196,
       "weight": 89,
       "date_of_birth": "1987.04.19",
       "transfer_details": {
-        "transfer_fee": 0,
+        "transfer_fee": 2260000000,
         "currency": "EUR"
       }
     },
@@ -807,7 +807,7 @@
       "position": "GK",
       "dominant_foot": "Right",
       "nationality": "Chile",
-      "overall_ability": 103,
+      "overall_ability": 99,
       "height": 184,
       "weight": 80,
       "date_of_birth": "1983.04.13",
@@ -842,7 +842,7 @@
       "weight": 86,
       "date_of_birth": "1963.09.19",
       "transfer_details": {
-        "transfer_fee": 0,
+        "transfer_fee": 64600000000,
         "currency": "EUR"
       }
     }
